protocol/catalog/v1/catalog.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package gandelm.catalog.v1;

service CatalogService {
  rpc List(ListRequest) returns (ListResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message ListRequest {}
message ListResponse { repeated Catalog catalogs = 1; }

message GetRequest { string catalog_id = 1; }
message GetResponse { Catalog catalog = 1; }

message CreateRequest {
  string version = 1;
  string name = 2;
  string description = 3;
  uint32 priority = 4;
}

message CreateResponse { Catalog catalog = 1; }

message UpdateRequest { Catalog catalog = 1; }

message UpdateResponse { Catalog catalog = 1; }

message DeleteRequest { string catalog_id = 1; }

message DeleteResponse {}

message Catalog {
  string id = 1;
  string workload_id = 2;
  string name = 3;
  string description = 4;
  string version = 5;
  uint32 priority = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}
