protocol/artifact/v1/artifact.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package gandelm.artifact.v1;

service ArtifactService {
  rpc List(ListRequest) returns (ListResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message ListRequest {}
message ListResponse { repeated Artifact artifacts = 1; }

message GetRequest { string artifact_id = 1; }
message GetResponse { Artifact artifact = 1; }

message CreateRequest {
  string version = 1;
  string name = 2;
  string description = 3;
  uint32 priority = 4;
  repeated Artifact artifacts = 5;
}

message CreateResponse { Artifact artifact = 1; }

message UpdateRequest { Artifact artifact = 1; }

message UpdateResponse { Artifact artifact = 1; }

message DeleteRequest { string artifact_id = 1; }

message DeleteResponse {}

message Artifact {
  string id = 1;
  string title = 2;
  string description = 3;
  ArtifactType type = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

enum ArtifactType {
  // UNKNOWN is the default value and should not be used.
  ARTIFACT_TYPE_UNSPECIFIED = 0;

  // CONTAINER_IMAGE represents a container image artifact.
  ARTIFACT_TYPE_CONTAINER = 1;

  // ASSET represents a generic asset artifact.
  ARTIFACT_TYPE_ASSET = 2;
}
